# salonreviews

./: .editorconfig  SalonReviews.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Properties/: launchSettings.json
Collections/: Salon Reviews (JSON).bru  bruno.json
Collections/environments/: DevLocal.bru
Common/: Common.csproj  Ensure.cs
Common.Tests/: Common.Tests.csproj  EnsureTests.cs
Infra/: ContextFactory.cs  Infra.csproj  Models.cs
Infra/Migrations/: Migration001_Initial.cs
Infra/Repositories/: ReviewRepository.cs  SalonRepository.cs
Services/: Models.cs  SalonizedClient.cs  Services.csproj
Services.Tests/: FakeHttpMessageHandler.cs  SalonizedClientTests.cs  Services.Tests.csproj
Services.Tests/TestPages/: no_reviews_no_pages.html  single_review_no_pages.html  ten_reviews_no_pages.html  two_reviews_two_pages.html
Services/Properties/: IsExternalInit.cs
